<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Campus Hire - Role Selection</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background: linear-gradient(135deg, #2980b9, #6dd5fa);
}

h2 {
    text-align: center;
    color: #fff;
}

.button {
    display: inline-block;
    padding: 15px 30px;
    margin: 10px;
    font-size: 20px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: #fff;
    background-color: #3498db; /* Blue button color */
    border: none;
    border-radius: 25px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
}

.button:hover {
    background-color: #2980b9; /* Darker blue on hover */
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.3);
    transform: translateY(-3px);
}

.button:active {
    background-color: #2980b9; /* Darker blue on active */
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
    transform: translateY(1px);
}

.icon {
    margin-right: 10px;
}


    </style>
</head>
<body>
    <div class="container">
        <h2>Are you a student or a company?</h2>
        <a href="{{ url_for('student_registration') }}" class="button">
            <i class="fas fa-user-graduate icon"></i> Student
        </a>
        <a href="{{ url_for('company_registration') }}" class="button">
            <i class="fas fa-building icon"></i> Company
        </a>
    </div>
</body>
</html>